# smartload

./: Dockerfile  README.md  docker-compose.yml  pom.xml  sample-request.json
src/main/java/com/smartload/optimizer/: SmartLoadApplication.java
src/main/java/com/smartload/optimizer/api/: GlobalExceptionHandler.java  LoadOptimizerController.java
src/main/java/com/smartload/optimizer/model/: OptimizeRequest.java  OptimizeResponse.java  Order.java  Truck.java
src/main/java/com/smartload/optimizer/service/: BitmaskOptimizer.java  LoadOptimizerService.java
src/main/java/com/smartload/optimizer/util/: LruCache.java
src/main/java/com/smartload/optimizer/validation/: RequestValidator.java
src/main/resources/: application.yml
src/test/java/com/smartload/optimizer/: OptimizerApplicationTests.java
